# "custom-mqtt" shell script will forward Wazuh alerts to an MQTT broker and you can use a tool like nodered to prcoess the alert (json payload)
# How to configure in Wazuh

# 1) Install mosquitto client
  # for debian/ubuntu bash
  sudo apt install mosquitto-clients

# 2) Create the custom-mqtt file in "/var/ossec/integrations" in the wazuh server
  sudo nano /var/ossec/integrations/custom-mqtt

# 3) copy the contents of the "custom-mqtt" file here. Chnage the MQTT username, password, server and port parameters. You may also chnage the MQTT topic the alerts would be published to.
  # save "custom-mqtt" file and close it.

# 4) Change the file ownership and permissions
  sudo chown root:wazuh /var/ossec/integrations/custom-mqtt
  sudo chmod 750 /var/ossec/integrations/custom-mqtt

# 5) Add the integration entry to the wazuh config file
  sudo nano /var/ossec/etc/ossec.conf
  # paste the below contents within the <ossec_config> section (same sections as other integrations if you have any). Change the level of alerts that you need in MQTT if you wish.

  <integration>
    <name>custom-mqtt</name>
    <level>10</level>
    <alert_format>json</alert_format>
  </integration>

  # save the ossec.conf file and close it.

# 6) restart wazuh manager
  # for debian/ubuntu bash
  sudo systemctl restart wazuh-manager

# 7) Generate an alert in Wazuh above the level defined in the "ossec.conf" file. It should be sent to MQTT broker, and you can use nodred or another tool to prcoesses the forwarded json alert.
